{
  "name": "j-tockauth",
  "version": "1.0.3",
  "description": "javascript connector for DeviseTokenAuth for Ruby on Rails",
  "main": "./build/index.js",
  "types": "./src/@types/j-tockauth/index.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "build-example": "tsc --module commonjs --target ES2019 ./examples/index.ts ",
    "run-example": "node examples/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eth3rnit3/j-tockauth.git"
  },
  "keywords": [
    "devise",
    "rails",
    "token"
  ],
  "author": "eth3rnit3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eth3rnit3/j-tockauth/issues"
  },
  "homepage": "https://github.com/Eth3rnit3/j-tockauth#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^0.19.0"
  }
}
